<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>0.2.0</Version>
    <Authors>Ryan Phelps</Authors>
    <Copyright>MIT License</Copyright>
    <Description>Entity Framework ValueConverters for Scarp, a type-safe library for C# programming.</Description>
    <IncludeSource>true</IncludeSource>
    <IncludeSymbols>true</IncludeSymbols>
    <PackageDescription>Entity Framework ValueConverters for Scarp, a type-safe library for C# programming.</PackageDescription>
    <PackageId>Scarp.EntityFrameworkCore</PackageId>
    <PackageLicenseUrl>https://github.com/ryancerium/scarp/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/ryancerium/scarp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ryancerium/scarp</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scarp\Scarp.csproj" />
  </ItemGroup>

</Project>
