<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>0.2.0</Version>
    <Authors>Ryan Phelps</Authors>
    <Copyright>MIT License</Copyright>
    <Description>A type-safe library for C# programming.</Description>
    <IncludeSource>true</IncludeSource>
    <IncludeSymbols>true</IncludeSymbols>
    <PackageDescription>A type-safe library for C# programming.</PackageDescription>
    <PackageId>Scarp</PackageId>
    <PackageLicense>https://github.com/ryancerium/scarp/blob/master/LICENSE</PackageLicense>
    <PackageProjectUrl>https://github.com/ryancerium/scarp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ryancerium/scarp</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

</Project>
