<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>0.1.0</Version>
    <Authors>Ryan Phelps</Authors>
    <Copyright>MIT License</Copyright>
    <Description>ASP.Net Core Models for Scarp, a type-safe library for C# programming.</Description>
    <IncludeSource>true</IncludeSource>
    <IncludeSymbols>true</IncludeSymbols>
    <PackageDescription>ASP.Net Core Models for Scarp, a type-safe library for C# programming.</PackageDescription>
    <PackageId>Scarp.AspNetCore</PackageId>
    <PackageLicenseUrl>https://github.com/ryancerium/scarp/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/ryancerium/scarp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ryancerium/scarp</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scarp\Scarp.csproj" />
  </ItemGroup>
</Project>
