<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates/Signed.txt" />
    <EmbeddedResource Include="Templates/Unsigned.txt" />
    <EmbeddedResource Include="Templates/FloatingPoint.txt" />
    <EmbeddedResource Include="Templates/SignedTest.txt" />
    <EmbeddedResource Include="Templates/UnsignedTest.txt" />
    <EmbeddedResource Include="Templates/FloatingPointTest.txt" />
  </ItemGroup>

</Project>
